import random

# Картинки
HANGMAN_PICS = ['''
  +---+
      |
      |
      |
     ===''', '''
  +---+
  O   |
      |
      |
     ===''', '''
  +---+
  O   |
  |   |
      |
     ===''', '''
  +---+
  O   |
 /|   |
      |
     ===''', '''
  +---+
  O   |
 /|\  |
      |
     ===''', '''
  +---+
  O   |
 /|\  |
 /    |
     ===''', '''
  +---+
  O   |
 /|\  |
 / \  |
     ===''']
words = 'аист акула бабуин баран барсук бобр бык верблюд волк воробей ворон выдра голубь гусь жаба зебра змея индюк кит кобра коза козел койот корова кошка кролик крыса курица лама ласка лебедь лев лиса лосось лось лягушка медведь моллюск моль мул муравей мышь норка носорог обезьяна овца окунь олень орёл осёл панда паук питон попугай пума семга скунс собака сова тигр тритон тюлень утка форель хорёк черепаха ястреб ящерица'

# Добавить words.split(), чтобы превратить строчку в список


# Функция получения случайного слова из списка
# В функцию передаем список слов, из которого нужно выбрать
#def getRandomWord(wordList):
    


# Функция отображения человечка, ошибочных букв, пропусков и угаданных букв 
#def displayBoard(missedLetters, correctLetters, secretWord):

# Функция возвращает букву, введенную игроком. Эта функция проверяет, что игрок ввел только одну букву и ничего больше.
# нужно передать в аргументах уже угаданные буквы
#def getGuess(alreadyEnteredLetters):


# Играть заново?
# Эта функция возвращает значение True, если игрок хочет сыграть заново; в противном случае возвращает False.
#def playAgain():



#-------НАЧАЛО ИГРЫ--------
#Напечатаем название
print('H A N G M A N')

# Начальные значения

# переменная: неправильные буквы
missedLetters = ''
# переменнаяЖправильные буквы
correctLetters = ''
# Получим случайное слово
secretWord = getRandomWord(words)
#флаг, который говорит, что игра законена
gameIsDone = False


#-------ОСНОВНОЙ ЦИКЛ--------
# 1. Отображаем интерфейс игры
# 2. Просим угадать букву
# 3. Проверка и дейсвия
# 4. Если конец, то предложим снова поиграть в игру

#while True:
#    displayBoard(missedLetters, correctLetters, secretWord)

    # Просим угадать букву
    #guess = getGuess(missedLetters + correctLetters)

    # проверяем букву
    # если угадал:
    # 1.Добавляем букву в список угаданных букв
    # 2.Проверяем не выиграл ли игрок
    #if guess in secretWord:
    #    correctLetters = 
    # проверяем не конец ли игры

    # если не угадал
    # 1. добавляем букву в переменную пропущенные буквы missedLetters 
    # 2. Проверяем не проиграл ли игрок
    #else:
    #    missedLetters = 


    # Если игра закончена, то спрашиваем хочет ли игрок сыграть заново
    
    #if gameIsDone == True: 
